# http://oss.segetech.com/intra/srv/dnsmasq.conf
log-queries
no-resolv

server=119.29.29.29
server=8.8.8.8

strict-order

########################################################
address=/yang/127.0.0.1
address=/localhost/127.0.0.1
address=/docker.localhost/192.168.56.1
